## Getting Started

First, run the development server:

```bash
npm run dev
# or
yarn dev
# or
pnpm dev
# or
bun dev
```

## To check:

- Handle responsive
- Debug the animation initiation during song playback
